<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen"
    tools:context=".MainActivity"
    >


    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="155dp"
        android:layout_height="102dp"
        android:indeterminateTint="@color/purple_700"
        android:foregroundGravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>